{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blazorecommerce;User Id=SA;Password=mssql1Ipw;TrustServerCertificate=True"
  }
}

